<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa450a4f51b74edeba372b70df994427" Name="Diagram1">
        <EntityTypeShape EntityType="CrawlerModel.Attribue" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.Post" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.Post_Attribue" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.Site" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="CrawlerModel.Site_Attribute" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>